name: Deploy to GitHub Pages

on:
  push:
    branches:
      - main # 或者你的默认分支名称

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: JamesIves/github-pages-deploy-action@4.0.0
        with:
          fetch-depth: 0 # 确保完整历史记录

      - name: Install dependencies
        run: npm install

      - name: Build site
        # 如果是 react 模板使用 npm run docs:build，否则 npm run build
        run: npm run docs:build

      - name: Deploy
        uses: JamesIves/github-pages-deploy-action@4.0.0
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./docs-dist # 根据你的输出目录
